APP_PORT= # app 실행 port
CORS_ORIGIN= # cors 허용 origin, ','로 구분

BETTER_AUTH_SECRET= # auth secret key
BETTER_AUTH_URL= # auth 실행 base URL

REDIS_HOST= # REDIS host
REDIS_PORT= # REDIS port 번호
REDIS_PASSWORD= # REDIS 접근 비밀번호
REDIS_TLS= # REDIS TLS